{
  "devDependencies": {
    "mocha": "^3.5.3",
    "mocha-webpack": "^1.0.0-rc.1",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "expect": "^21.2.1"
  },
  "scripts": {
    "test": "mocha-webpack test.js"
  }
}
