{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"promptForTile1"
			],
			[
				"inp",
				"inputCallback"
			],
			[
				"input",
				"input"
			],
			[
				"in",
				"inputCallback"
			],
			[
				"s",
				"stdin"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "#!/usr/local/bin/coffee\n\n# Activate stdin\nstdin = process.openStdin()\nstdin.setEncoding 'utf8'\n# define a default callback\ninputCallback = null\n# Whenever something is writen on the stdin, the inputCallback is called\nstdin.on = (input) -> inputCallback input\n\npromptForTile1 = ->\n	console.log \"Input tile 1 coordinates (x, y):\"\n	inputCallback = (input) ->\n		promptForTile2() if strToCoordinate input\n\npromptForTile2 = ->\n	console.log \"Input tile 2 coordinates (x, y):\"\n	if strToCoordinate input\n		console.log \"Swapping tiles\"\n		inputCallback = (input) -> promptForTile1()\n\n\n\nconsole.log \"Welcome to 5x5 game!!!\"",
			"file": "Functions/5x5/prompt.coffee",
			"file_size": 611,
			"file_write_time": 1342876328000000,
			"settings":
			{
				"buffer_size": 611,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 395.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/scips/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Functions/5x5/prompt.coffee",
					"settings":
					{
						"buffer_size": 611,
						"regions":
						{
						},
						"selection":
						[
							[
								573,
								573
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
